<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronométre</title>
    <link rel="stylesheet" href="/Exercices/Site outils/chrono.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <nav class="navbar">
        <ul class="navlist">
            <li class="navlink"><a href="/Exercices/Site outils/Acceuil.html">Accueil</a></li>
            <li class ="navlink"> <a href="/Exercices/Site outils/Calculatrice.html">Calculatrice</a></li>
            <li class="navlink"><a href="/Exercices/Site outils/chnono.html">Chronomètre</a></li>
            <li class="navlink"><a href="/Exercices/Site outils/Quiz.html">Quiz</a></li>
            <li class="navlink"><a href="#">Inscription</a></li>
        </ul>
    </nav>
    <div class="chrono-container">
    <div id="chronoDisplay">00:00:00</div>
    </div>
        <div class="button-container">
    <button id="startButton">Start</button>
    <button id="stopButton" style="display: none;">Stop</button>
    <button id="resetButton" style="display: none;">Reset</button>
</div>
<script src="/Exercices/Site outils/chrono.js"></script>
</html>